\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}wlcf: Weak Lensing Correlation Function}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Compiling and getting started}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}License}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Acknowledgements}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}WLCF Installation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Compilation}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Parameters}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parameters related to the cosmological model}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parameters to control the input power spectrum}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parameters related to the weak lensing kernel}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parameters controlling the model and numerical setup}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Parameters to control output files}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Miscellaneous parameters}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Linear power spectrum files}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Pre/Post processing}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}\sphinxstylestrong {Pre\sphinxhyphen {}processing}}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}\sphinxstylestrong {Post\sphinxhyphen {}processing}}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}AddOn’s}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Python interface}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Hands on}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Setting up the working directory}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Generating the linear power spectrum}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}Running wlcf from Python}{21}{section.8.3}%
\contentsline {section}{\numberline {8.4}Plotting the 3PCF multipoles}{22}{section.8.4}%
\contentsline {section}{\numberline {8.5}Comparing different models}{25}{section.8.5}%
\contentsline {chapter}{\numberline {9}3\sphinxhyphen {}point correlation functions}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}Indices and tables}{31}{chapter.10}%
