\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}wlcf: Weak Lensing Correlation Function}{1}{section.1.1}\protected@file@percent }
\newlabel{overview:wlcf-weak-lensing-correlation-function}{{1.1}{1}{wlcf: Weak Lensing Correlation Function}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\newlabel{overview:introduction}{{1.2}{1}{Introduction}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compiling and getting started}{1}{section.1.3}\protected@file@percent }
\newlabel{overview:compiling-and-getting-started}{{1.3}{1}{Compiling and getting started}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{2}{section.1.4}\protected@file@percent }
\newlabel{overview:license}{{1.4}{2}{License}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgements}{2}{section.1.5}\protected@file@percent }
\newlabel{overview:acknowledgements}{{1.5}{2}{Acknowledgements}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WLCF Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:wlcf-installation}{{2}{3}{WLCF Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{WLCF Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}\protected@file@percent }
\newlabel{installation:requirements}{{2.1}{3}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compilation}{3}{section.2.2}\protected@file@percent }
\newlabel{installation:compilation}{{2.2}{3}{Compilation}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameters}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{params:parameters}{{3}{7}{Parameters}{chapter.3}{}}
\newlabel{params::doc}{{3}{7}{Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameters related to the cosmological model}{7}{section.3.1}\protected@file@percent }
\newlabel{params:parameters-related-to-the-cosmological-model}{{3.1}{7}{Parameters related to the cosmological model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters to control the input power spectrum}{7}{section.3.2}\protected@file@percent }
\newlabel{params:parameters-to-control-the-input-power-spectrum}{{3.2}{7}{Parameters to control the input power spectrum}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameters related to the weak lensing kernel}{7}{section.3.3}\protected@file@percent }
\newlabel{params:parameters-related-to-the-weak-lensing-kernel}{{3.3}{7}{Parameters related to the weak lensing kernel}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameters controlling the model and numerical setup}{8}{section.3.4}\protected@file@percent }
\newlabel{params:parameters-controlling-the-model-and-numerical-setup}{{3.4}{8}{Parameters controlling the model and numerical setup}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameters to control output files}{8}{section.3.5}\protected@file@percent }
\newlabel{params:parameters-to-control-output-files}{{3.5}{8}{Parameters to control output files}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Miscellaneous parameters}{9}{section.3.6}\protected@file@percent }
\newlabel{params:miscellaneous-parameters}{{3.6}{9}{Miscellaneous parameters}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear power spectrum files}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ps_files:linear-power-spectrum-files}{{4}{11}{Linear power spectrum files}{chapter.4}{}}
\newlabel{ps_files::doc}{{4}{11}{Linear power spectrum files}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pre/Post processing}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre_post_process:pre-post-processing}{{5}{13}{Pre/Post processing}{chapter.5}{}}
\newlabel{pre_post_process::doc}{{5}{13}{Pre/Post processing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sphinxstylestrong {Pre\sphinxhyphen {}processing}}{13}{section.5.1}\protected@file@percent }
\newlabel{pre_post_process:pre-processing}{{5.1}{13}{\sphinxstylestrong {Pre\sphinxhyphen {}processing}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sphinxstylestrong {Post\sphinxhyphen {}processing}}{13}{section.5.2}\protected@file@percent }
\newlabel{pre_post_process:post-processing}{{5.2}{13}{\sphinxstylestrong {Post\sphinxhyphen {}processing}}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AddOn’s}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{addons:addon-s}{{6}{15}{AddOn’s}{chapter.6}{}}
\newlabel{addons::doc}{{6}{15}{AddOn’s}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Python interface}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python:python-interface}{{7}{17}{Python interface}{chapter.7}{}}
\newlabel{python::doc}{{7}{17}{Python interface}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hands on}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handson:hands-on}{{8}{19}{Hands on}{chapter.8}{}}
\newlabel{handson::doc}{{8}{19}{Hands on}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setting up the working directory}{19}{section.8.1}\protected@file@percent }
\newlabel{handson:setting-up-the-working-directory}{{8.1}{19}{Setting up the working directory}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generating the linear power spectrum}{19}{section.8.2}\protected@file@percent }
\newlabel{handson:generating-the-linear-power-spectrum}{{8.2}{19}{Generating the linear power spectrum}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Running wlcf from Python}{21}{section.8.3}\protected@file@percent }
\newlabel{handson:running-wlcf-from-python}{{8.3}{21}{Running wlcf from Python}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Plotting the 3PCF multipoles}{22}{section.8.4}\protected@file@percent }
\newlabel{handson:plotting-the-3pcf-multipoles}{{8.4}{22}{Plotting the 3PCF multipoles}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparing different models}{25}{section.8.5}\protected@file@percent }
\newlabel{handson:comparing-different-models}{{8.5}{25}{Comparing different models}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}3\sphinxhyphen {}point correlation functions}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3pcf:point-correlation-functions}{{9}{29}{3\sphinxhyphen {}point correlation functions}{chapter.9}{}}
\newlabel{3pcf::doc}{{9}{29}{3\sphinxhyphen {}point correlation functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{31}{Indices and tables}{chapter.10}{}}
\gdef \@abspage@last{35}
