

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AddOn’s &mdash; WLCF 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python interface" href="python.html" />
    <link rel="prev" title="Pre/Post processing" href="pre_post_process.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WLCF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">WLCF Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ps_files.html">Linear power spectrum files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_post_process.html">Pre/Post processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AddOn’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="handson.html">Hands on</a></li>
<li class="toctree-l1"><a class="reference internal" href="3pcf.html">3-point correlation functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WLCF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AddOn’s</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/addons.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="addon-s">
<h1>AddOn’s<a class="headerlink" href="#addon-s" title="Link to this heading"></a></h1>
<p>This section describes how to extend the functionality of <strong>wlcf</strong> by adding new features, models, or utilities to the codebase.</p>
<p>The modular structure of the code allows users to include additional functionality through custom header and source files.</p>
<p><strong>Include files</strong></p>
<p>Header files define the interface of new functionalities and must be placed in the appropriate include directories.</p>
<p>To add new features:</p>
<ol class="arabic">
<li><p>Create a header file (e.g., <cite>my_module.h</cite>)</p></li>
<li><p>Place it in one of the include directories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="o">/</span>
<span class="n">addons</span><span class="o">/</span><span class="n">addons_include</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p>Declare functions, structures, or parameters inside the header.</p></li>
</ol>
<p>Example</p>
<p>c:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#ifndef MY_MODULE_H</span>
<span class="c1">#define MY_MODULE_H</span>
<span class="n">void</span> <span class="n">my_new_function</span><span class="p">(</span><span class="n">double</span> <span class="o">*</span><span class="nb">input</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">output</span><span class="p">);</span>
<span class="c1">#endif</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Include the header in the relevant source files:</p></li>
</ol>
<p>c:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &quot;my_module.h&quot;</span>
</pre></div>
</div>
<p><strong>Source files</strong></p>
<p>Source files implement the functionality declared in the header files.</p>
<p>To add a new module:</p>
<ol class="arabic">
<li><p>Create a source file (e.g., <cite>my_module.c</cite>)</p></li>
<li><p>Place it in one of the source directories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span><span class="o">/</span>
<span class="n">addons</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p>Implement the functions:</p></li>
</ol>
<p>c:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &quot;my_module.h&quot;</span>
<span class="n">void</span> <span class="n">my_new_function</span><span class="p">(</span><span class="n">double</span> <span class="o">*</span><span class="nb">input</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">output</span><span class="p">)</span> <span class="p">{</span>
<span class="o">//</span> <span class="n">Example</span> <span class="n">computation</span>
<span class="o">*</span><span class="n">output</span> <span class="o">=</span> <span class="nb">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">2.0</span><span class="p">;}</span>
</pre></div>
</div>
<p><strong>Compilation</strong></p>
<p>To ensure the new files are compiled:</p>
<ul class="simple">
<li><p>Add the source file to the build system (if not automatically included)</p></li>
<li><p>Modify <cite>Makefile</cite> or <cite>Makefile_machine</cite> if necessary</p></li>
</ul>
<p>Example (if manual inclusion is needed):</p>
<p>make:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SRC</span> <span class="o">+=</span> <span class="n">source</span><span class="o">/</span><span class="n">my_module</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p><strong>Integration</strong></p>
<p>To integrate the new functionality into <strong>wlcf</strong>:</p>
<ul class="simple">
<li><p>Call your new functions from existing modules (e.g., in <cite>procedures.c</cite>)</p></li>
<li><p>Ensure parameters are passed correctly</p></li>
<li><p>Update relevant headers if new parameters are introduced</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pre_post_process.html" class="btn btn-neutral float-left" title="Pre/Post processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python.html" class="btn btn-neutral float-right" title="Python interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alejandro Avilés.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>