

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WLCF Installation &mdash; WLCF 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters" href="params.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WLCF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">WLCF Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilation">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ps_files.html">Linear power spectrum files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_post_process.html">Pre/Post processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="addons.html">AddOn’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="handson.html">Hands on</a></li>
<li class="toctree-l1"><a class="reference internal" href="3pcf.html">3-point correlation functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WLCF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WLCF Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wlcf-installation">
<h1>WLCF Installation<a class="headerlink" href="#wlcf-installation" title="Link to this heading"></a></h1>
<p>The wlcf code is a C-based implementation for computing higher-order correlation functions in cosmology, with optional support for parallel execution via OpenMP and a Python interface for flexible workflows.
This section guides you through installing the code, compiling it, and running a first test example.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>TThe code requires:</p>
<ul class="simple">
<li><p>A C compiler (recommended: <cite>gcc &gt;= 10</cite>)</p></li>
<li><p>Optional libraries:</p>
<ul>
<li><p><strong>GSL</strong> (GNU Scientific Library)</p></li>
<li><p><strong>FFTW3</strong></p></li>
</ul>
</li>
<li><p>Python (optional, for the wrapper interface):</p>
<ul>
<li><p><cite>numpy</cite></p></li>
<li><p><cite>cython</cite></p></li>
</ul>
</li>
</ul>
</section>
<section id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Link to this heading"></a></h2>
<p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-repo/wlcf.git
<span class="nb">cd</span><span class="w"> </span>wlcf
</pre></div>
</div>
<p>Edit the file <code class="docutils literal notranslate"><span class="pre">Makefile_machine</span></code> if needed to specify library paths (GSL, FFTW).</p>
<p>Compile the code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
make
</pre></div>
</div>
<p>If GSL is not available, it can be disabled in <cite>Makefile_settings</cite> by setting:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">USEGSL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>If compilation is successful, the executable <code class="docutils literal notranslate"><span class="pre">wlcf</span></code> will be created in the main directory.</p>
<p>To verify the installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>tests
./wlcf
</pre></div>
</div>
<p>This runs the code using default parameters.</p>
<p>After execution, the following will be generated:</p>
<ul class="simple">
<li><p><cite>Output/</cite> directory</p></li>
<li><p>Correlation function files:</p>
<ul>
<li><p><cite>zetam*</cite></p></li>
<li><p><cite>Bmells*</cite></p></li>
<li><p><cite>Bnk*</cite></p></li>
</ul>
</li>
<li><p>Log files (inside <cite>Output/tmp</cite>)</p></li>
<li><p>Parameter file: <cite>parameters_null-cballs-usedvalues*</cite></p></li>
</ul>
<p>This parameter file can be used as a template for custom runs.</p>
<p><strong>Python wrapper</strong></p>
<p>The code includes a Python interface for easier control and integration.</p>
<p>Build the wrapper</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>all
</pre></div>
</div>
<p>Install dependencies if needed:</p>
<p>You can use the wrapper as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">wlcfpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">wlcf</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">wlcf</span><span class="p">()</span>
<span class="n">w</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">numberThreads</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">w</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Parallel execution (OpenMP)</strong></p>
<p>The code supports shared-memory parallelism using OpenMP.</p>
<p>To control the number of threads:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">8</span>
</pre></div>
</div>
<p>The code may also set the number of threads internally using the parameter <cite>numberThreads</cite>.</p>
<p><strong>HPC example (Perlmutter)</strong></p>
<p>On <strong>NERSC Perlmutter</strong>, a typical workflow in an interactive node is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>gcc
salloc<span class="w"> </span>-N<span class="w"> </span><span class="m">1</span><span class="w"> </span>-C<span class="w"> </span>cpu<span class="w"> </span>-q<span class="w"> </span>interactive<span class="w"> </span>-t<span class="w"> </span><span class="m">01</span>:00:00
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">32</span>
<span class="nb">cd</span><span class="w"> </span>wlcf/tests
../wlcf
</pre></div>
</div>
<p><strong>Notes</strong></p>
<ul class="simple">
<li><p>If compilation fails, verify library paths in <cite>Makefile_machine</cite></p></li>
<li><p>OpenMP requires a compatible compiler (e.g., <cite>gcc</cite> with <cite>-fopenmp</cite>)</p></li>
<li><p>Performance may saturate at high thread counts depending on the workload</p></li>
<li><p>For large runs, always use compute nodes rather than login nodes</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="params.html" class="btn btn-neutral float-right" title="Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alejandro Avilés.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>