

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; WLCF 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WLCF Installation" href="installation.html" />
    <link rel="prev" title="wlcf documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WLCF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wlcf-weak-lensing-correlation-function">wlcf: Weak Lensing Correlation Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiling-and-getting-started">Compiling and getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">WLCF Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ps_files.html">Linear power spectrum files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_post_process.html">Pre/Post processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="addons.html">AddOn’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="handson.html">Hands on</a></li>
<li class="toctree-l1"><a class="reference internal" href="3pcf.html">3-point correlation functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WLCF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<section id="wlcf-weak-lensing-correlation-function">
<h2>wlcf: Weak Lensing Correlation Function<a class="headerlink" href="#wlcf-weak-lensing-correlation-function" title="Link to this heading"></a></h2>
<p><strong>Authors:</strong> A. Aviles, J.C. Hidalgo, E.A. Moreno-Alcala, G. Niz, S. Ramirez, Mario A. Rodriguez-Meza, S. Samario-Nava</p>
<p>For download and information, see <a class="reference external" href="https://github.com/rodriguezmeza/wlcf.git">https://github.com/rodriguezmeza/wlcf.git</a> .</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><strong>wlcf</strong> is a C code designed to compute cosmological correlation functions using theoretical frameworks such as Standard Perturbation Theory (SPT), Effective Field Theory (EFT), and the Halo Model. Currently, it focuses on the computation of the <strong>three-point correlation function (3PCF)</strong> for galaxy weak lensing convergence in a plane-wave expansion.
Paper available at (<a class="reference external" href="https://arxiv.org/abs/2408.16847">https://arxiv.org/abs/2408.16847</a>).</p>
</section>
<section id="compiling-and-getting-started">
<h2>Compiling and getting started<a class="headerlink" href="#compiling-and-getting-started" title="Link to this heading"></a></h2>
<p>Download the code by cloning it from:
<a class="reference external" href="https://github.com/rodriguezmeza/wlcf.git">https://github.com/rodriguezmeza/wlcf.git</a> .</p>
<p><strong>Dependencies:</strong>
<cite>wlcf</cite> optionally requires <strong>GSL (GNU Scientific Library)</strong> and <strong>FFTW3</strong> installed in your system. Make sure to adapt the paths to these libraries in <cite>Makefile_machine</cite>.</p>
<p>Tu run the code go to the <cite>wlcf</cite> directory and compile the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd wlcf
$ make clean
$ make all
</pre></div>
</div>
<p>The code has been tested with modern versions of <cite>gcc</cite>. OpenMP support is optional but recommended for parallel execution. In addition, the code provides a Python wrapper that allows it to be run and controlled directly from Python.</p>
<p>To verify that the code runs correctly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd tests
$ ./wlcf
</pre></div>
</div>
<p>This will execute the code using default parameters. A directory named <cite>Output</cite> will be created inside <cite>tests</cite>, where all results are stored, including:</p>
<ul class="simple">
<li><p>output data files (e.g., <cite>zetam*</cite>, <cite>Bmells*</cite>, <cite>Bnk*</cite>)</p></li>
<li><p>a log file inside <cite>Output/tmp</cite></p></li>
</ul>
<p>You can consult man page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ man ../docs/wlcf.1
</pre></div>
</div>
<p>or open with a browser the html file: docs/man/wlcf.html</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>wlcf is written by A. Aviles et al., and is distributed under the <a class="reference external" href="https://github.com/rodriguezmeza/wlcf/blob/main/LICENSE">MIT license</a>. If you use this program in research work that results in publications, please cite the following paper:</p>
<p><a class="reference external" href="https://arxiv.org/abs/2408.16847">Abraham Arvizu et al., arXiv:2048.16847</a></p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>wlcf use/is based on the following codes or projects:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/xfangcosmo/2DFFTLog">FFTLog</a></p></li>
<li><p><a class="reference external" href="https://cosmo.phys.hirosaki-u.ac.jp/takahasi/codes_e.htm">The BiHaloFit model of Takahashi</a></p></li>
<li><p><a class="reference external" href="https://home.ifa.hawaii.edu/users/barnes/zeno/index.html">Zeno</a></p></li>
<li><p><a class="reference external" href="https://numerical.recipes/">Numerical recipies</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/gsl/">GSL</a></p></li>
<li><p><a class="reference external" href="https://github.com/lesgourg/class_public">CLASS</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="wlcf documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="WLCF Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alejandro Avilés.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>